# H-E-R-S-T-T-I-N-G

./: .gitignore  Android.mk.tmpl  build.gradle
app/: build.gradle  proguard-project.txt  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/kinstalk/her/settings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/kinstalk/her/settings/data/bluetooth/: LocalBluetoothDevice.aidl
app/src/main/aidl/com/kinstalk/her/settings/service/: IBluetoothCallback.aidl  IBluetoothService.aidl
app/src/main/assets/: AISkills.txt
app/src/main/java/com/kinstalk/her/settings/: HerSettingsApplication.java
app/src/main/java/com/kinstalk/her/settings/data/: OwnerInfo.java
app/src/main/java/com/kinstalk/her/settings/data/bluetooth/: A2dpProfile.java  A2dpSinkProfile.java  BluetoothCallback.java  BluetoothConstants.java  BluetoothDeviceFilter.java  BluetoothDiscoveryReceiver.java  BluetoothEventManager.java  CachedBluetoothDevice.java  CachedBluetoothDeviceManager.java  DockEventReceiver.java  DockService.java  HeadsetProfile.java  HidProfile.java  LocalBluetoothAdapter.java  LocalBluetoothDevice.java  LocalBluetoothManager.java  LocalBluetoothPreferences.java  LocalBluetoothProfile.java  LocalBluetoothProfileManager.java  MapProfile.java  PanProfile.java  PbapServerProfile.java  QloveBluetoothGlobal.java  Utf8ByteLengthFilter.java  Utils.java
app/src/main/java/com/kinstalk/her/settings/data/eventbus/: DataEventBus.java
app/src/main/java/com/kinstalk/her/settings/data/receiver/: BluetoothPairingRequest.java  BootBroadcast.java  CaptivePortalLoginReceiver.java
app/src/main/java/com/kinstalk/her/settings/data/wifi/: ScanResultEntity.java  WifiHelper.java  WifiIotProvider.java  WifiReceiver.java  WifiScanTimer.java
app/src/main/java/com/kinstalk/her/settings/glide/: CustomGlideModule.java
app/src/main/java/com/kinstalk/her/settings/service/: AdminReceiver.java  BluetoothBaseProfileService.java  BluetoothService.java  BluetoothSinkService.java  BluetoothSourceService.java  CaptivePortalLoginService.java
app/src/main/java/com/kinstalk/her/settings/util/: Constants.java  DebugUtils.java  DeviceUtils.java  ToastHelper.java  Utility.java
app/src/main/res/anim/: fullscreen_enter.xml  fullscreen_exit.xml  mainscreen_enter.xml  mainscreen_exit.xml  settings_fragment_leftin.xml  settings_fragment_leftout.xml  settings_fragment_rightin.xml  settings_fragment_rightout.xml  settings_fullscreen_enter.xml  settings_fullscreen_exit.xml
app/src/main/res/color/: color_pwd_done.xml  color_settingstitle.xml  radio_button_color.xml
app/src/main/res/drawable/: cutting_line.xml  cutting_line_2.xml  dialog_shape_bg.xml  list_item_background.xml  negative_button_bg.xml  personal_submit_bg.xml  personal_submit_bg_unusable.xml  positive_button_bg.xml  progress_bar.xml  progress_bar_background.xml  progress_bar_shape.xml  progress_thumb.xml  round_2_bottom_bg.xml  round_2_top_bg.xml  round_4_bg.xml  setting_progress_thumb_selector.xml  wifi_signal_icon.xml  wifi_signal_lock_icon.xml
app/src/main/res/drawable-hdpi/: btn_back.xml
app/src/main/res/layout/: activity_bind_phone_num.xml  activity_her_settings.xml  activity_main.xml  activity_personal_center.xml  activity_playing_state.xml  alert_dialog_custom.xml  fragment_settings_ai.xml  fragment_settings_bluetooth.xml  fragment_settings_seekbar.xml  fragment_settings_settings.xml  fragment_settings_title.xml  fragment_settings_wifi.xml  fragment_wifi_auth.xml  item_power_key.xml  item_wifilist_content.xml  listitem_ai.xml  listitem_bluetooth.xml  personal_headline.xml  preference_setting.xml  progress_dialog_custom.xml  rebind_phone_dialog.xml  test_dialog.xml  view_toast.xml  view_wifilist_header.xml
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_about.xml  setting_title.xml
app/src/test/java/com/kinstalk/her/settings/: ExampleUnitTest.java
(+37 files in other folders)
