// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        maven {
            url "https://jitpack.io"
        }

        maven {
            url "http://nexus.shuzijiayuan.com/content/groups/public/"
        }
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs.add('-Xbootclasspath/p:app/libs/framework.jar')
        }
    }
    repositories {

        maven {
            url "https://jitpack.io"
        }
        maven {
            url "http://nexus.shuzijiayuan.com/content/groups/public/"
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    okhttp3Version = "3.10.0"
    okhttp3LoggingVersion = "3.10.0"
}
